<!DOCTYPE html>
<html>

<head>
    <title>Student Exam Score Predictor</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4a4a4a;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            width: 400px;
        }

        form input[type="number"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            font-size: 14px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333333;
        }

        /* Responsive Design */
        @media (max-width: 500px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <form action="/predict" method="post">
        <h2>Enter Student Details</h2>

        <label for="Age">Age:</label>
        <input type="number" name="Age" required>

        <label for="Gender">Gender:</label>
        <select name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="Study_Hours_per_Week">Study Hours per Week:</label>
        <input type="number" step="0.1" name="Study_Hours_per_Week" required>

        <label for="Preferred_Learning_Style">Preferred Learning Style:</label>
        <select name="Preferred_Learning_Style">
            <option value="Visual">Visual</option>
            <option value="Auditory">Auditory</option>
            <option value="Reading/Writing">Reading/Writing</option>
            <option value="Kinesthetic">Kinesthetic</option>
        </select>

        <label for="Online_Courses_Completed">Online Courses Completed:</label>
        <input type="number" name="Online_Courses_Completed" required>

        <label for="Participation_in_Discussions">Participation in Discussions:</label>
        <input type="number" step="0.1" name="Participation_in_Discussions" required>

        <label for="Assignment_Completion_Rate">Assignment Completion Rate (%):</label>
        <input type="number" step="0.1" name="Assignment_Completion_Rate" required>

        <label for="Attendance_Rate">Attendance Rate (%):</label>
        <input type="number" step="0.1" name="Attendance_Rate" required>

        <label for="Use_of_Educational_Tech">Use of Educational Tech:</label>
        <select name="Use_of_Educational_Tech">
            <option value="High">High</option>
            <option value="Moderate">Moderate</option>
            <option value="Low">Low</option>
        </select>

        <label for="Self_Reported_Stress_Level">Self Reported Stress Level:</label>
        <input type="number" step="0.1" name="Self_Reported_Stress_Level" required>

        <label for="Time_Spent_on_Social_Media">Time Spent on Social Media (hrs/week):</label>
        <input type="number" step="0.1" name="Time_Spent_on_Social_Media" required>

        <label for="Sleep_Hours_per_Night">Sleep Hours per Night:</label>
        <input type="number" step="0.1" name="Sleep_Hours_per_Night" required>

        <input type="submit" value="Predict Exam Score">
    </form>
</body>

</html>
