<!DOCTYPE html>
<html>

<head>
    <title>Prediction Result</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f2f7fb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .result-card {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 400px;
            animation: fadeIn 0.5s ease-out;
        }

        h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p strong {
            font-size: 22px;
            color: #2196F3;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #2196F3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1976D2;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 500px) {
            .result-card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="result-card">
        <h2>Predicted Exam Score (%)</h2>
        <p>Your predicted score is: <strong>{{ prediction }}</strong></p>
        <a href="/"> Try Another Prediction</a>
    </div>
</body>

</html>
